# Vacations

./: README.md
Vacations/: Program.cs  Startup.cs  Vacations.csproj  Vacations.sln  appsettings.Development.json  appsettings.json  log4net.config
Vacations/Areas/Identity/: IdentityHostingStartup.cs
Vacations/Areas/Identity/Pages/: _Layout.cshtml  _Logo.cshtml  _PageFooter.cshtml  _PageHeader.cshtml  _ViewImports.cshtml
Vacations/Controllers/: DomainController.cs  HomeController.cs  RequestController.cs
Vacations/Core/: IUnitOfWork.cs
Vacations/Core/EntityTypeConfigurations/CodexConfiguation/: EmploymentTypeConfiguration.cs  VacationRequestStatusConfiguration.cs
Vacations/Core/EntityTypeConfigurations/DomainConfiguration/: CompanyConfiguration.cs  DepartmentConfiguration.cs
Vacations/Core/Interfaces/: IDomainRepository.cs  IRequestRepository.cs
Vacations/Mapping/: DomainProfile.cs  VacationRequestProfile.cs
Vacations/Models/: ErrorViewModel.cs  PartialErrorViewModel.cs
Vacations/Models/AuxiliaryModels/: DataTableProperties.cs  VacationRequestAdminDataTableProperties.cs  VacationRequestDataTableProperties.cs
Vacations/Models/DTOs/: CompanyDto.cs  DepartmentDto.cs  EmployeeDto.cs  VacationRequestDto.cs
Vacations/Models/Enums/: RoleEnums.cs  VacationRequestStatusEnums.cs
Vacations/Models/Exceptions/: AlreadyInProcessException.cs  DeleteNotAllowedException.cs  IdentityResultException.cs  InvalidMimeTypeException.cs  ModelNotValidException.cs  RecordNotFoundException.cs  UserNotAllowedException.cs
Vacations/Models/Results/: Result.cs
Vacations/Models/Typeahead/: ItemTypeahead.cs
Vacations/Models/Validators/: VacationRequestDescriptionValidator.cs
Vacations/NavBar/: navAdmin.json  navAnonymous.json  navEmployee.json
Vacations/Persistence/: ApplicationDbContext.cs  IdentityDataInitializer.cs  Seed.cs  UnitOfWork.cs
Vacations/Persistence/InitialData/: employmentTypes.json  vacationRequestStatuses.json
Vacations/Persistence/Migrations/: 20220906071242_Initial.Designer.cs  20220906071242_Initial.cs  AddNewMigration.txt  ApplicationDbContextModelSnapshot.cs
Vacations/Persistence/Repositories/: DomainRepository.cs  RequestRepository.cs
Vacations/Utilities/ExceptionHandler/: GlobalExceptionHandlerExtension.cs
Vacations/Utilities/Extensions/: BoolToStringExtension.cs  ClaimsPrincipalExtensions.cs  ConvertToBoolExtension.cs  ConvertToDateTimeExtension.cs  ConvertToDecimalNumberExtension.cs  ConvertToIntegerExtension.cs  ConvertToStringExtension.cs  DateFormatExtension.cs  EnumerableExtensions.cs  IdentityExtensions.cs  LabNumberExtension.cs  MapperExtensions.cs  NumberFormatCheckerExtension.cs  OibFormatExtension.cs  RemoveFromModelStateExtension.cs  SelectListExtensions.cs
Vacations/Utilities/Helpers/: DateHelper.cs  DocumentUploadHelper.cs  UserHelper.cs
Vacations/Utilities/Logger/: ApplicationLogging.cs  Log.cs
Vacations/Utilities/Navigation/: NavigationFilenameExtractor.cs  NavigationModel.cs  SmartNavigation.cs
Vacations/Utilities/Security/: AuthorizeRoles.cs  UserRoles.cs
Vacations/Utilities/Settings/: AppSettings.cs  Contacts.cs
Vacations/ViewComponents/: NavigationViewComponent.cs
Vacations/Views/: _ViewImports.cshtml
Vacations/Views/Domain/: Companies.cshtml  CreateCompany.cshtml  CreateDepartment.cshtml  CreateEmployee.cshtml  Departments.cshtml  DetailsCompany.cshtml  DetailsDepartment.cshtml  DetailsEmployee.cshtml  EditCompany.cshtml  EditDepartment.cshtml  EditEmployee.cshtml  Employees.cshtml  _CreateCompanyButtonsTemplate.cshtml  _CreateDepartmentButtonsTemplate.cshtml  _CreateEmployeeButtonsTemplate.cshtml  _DetailsCompanyButtonsTemplate.cshtml  _DetailsDepartmentButtonsTemplate.cshtml  _DetailsEmployeeButtonsTemplate.cshtml  _EditCompanyButtonsTemplate.cshtml  _EditDepartmentButtonsTemplate.cshtml  _EditEmployeeButtonsTemplate.cshtml  _EditEmployeeDepartmentSelectList.cshtml
Vacations/Views/Home/: LandPage.cshtml  NotAuthorizedError.cshtml  SignedIn.cshtml  UserNotFound.cshtml  _NotAuthorizedErrorButtonsTemplate.cshtml
Vacations/Views/Request/: AdminDetails.cshtml  Approved.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Invalid.cshtml  MyVacationRequests.cshtml  NoAvailableDays.cshtml  Pending.cshtml  Rejected.cshtml  _AdminRequestsSearch.cshtml  _AdminRequestsTable.cshtml  _ChangeStatusModal.cshtml  _ChangeStatusModalButtonsTemplate.cshtml  _CreateVacationRequestButtonsTemplate.cshtml  _DetailsReplacementEmployeesAdminTable.cshtml  _DetailsReplacementEmployeesTable.cshtml  _DetailsResponsesAdminTable.cshtml  _DetailsResponsesTable.cshtml  _EditVacationRequestButtonsTemplate.cshtml  _VacationRequestAdminDetailsButtonsTemplate.cshtml  _VacationRequestDetailsButtonsTemplate.cshtml  _VacationRequestsTable.cshtml
Vacations/Views/Shared/: Error.cshtml  GlobalError.cshtml  _CookieConsentPartial.cshtml  _DatatableSearchButtonsTemplate.cshtml  _DropdownApp.cshtml  _DropdownMenu.cshtml  _DropdownNotification.cshtml  _ErrorPartial.cshtml  _FavIcon.cshtml  _Head.cshtml  _HelpModalButtons.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutLandingPage.cshtml  _LeftPanel.cshtml  _LoadingSpinner.cshtml  _LoginPartial.cshtml  _Logo.cshtml  _LogoLandingPage.cshtml  _Message.cshtml  _NavFilter.cshtml  _NavFooter.cshtml  _NavInfoCard.cshtml  _PageBreadCrumb.cshtml  _PageFooter.cshtml  _PageFooterLandingPage.cshtml  _PageHeader.cshtml  _PageHeaderLandingPage.cshtml  _PageNavigation.cshtml  _PageSettings.cshtml  _ScriptBasePlugins.cshtml  _ScriptMessageTemplate.cshtml  _ScriptsLoadingSaving.cshtml  _ShortCutMenu.cshtml  _ShortCutMessenger.cshtml  _ShortCutModal.cshtml  _TabMessenger.cshtml  _TabSettings.cshtml  _ValidationScriptsPartial.cshtml
Vacations/wwwroot/: error.html
Vacations/wwwroot/css/: app.bundle.css  app.bundle.css.map  page-login.css  page-login.css.map  site.css  theme-demo.css.map  vendors.bundle.css  vendors.bundle.css.map
Vacations/wwwroot/js/: app.bundle.js  appTheme.min.js  holder.js  vendors.bundle.js
Vacations/wwwroot/manual/: SimpleLab_UputeZaKoristenje_Admin.docx
(+144 files in other folders)
